{
  "builds": [
    {
      "src": "src/afdian_pay/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/afdian_pay/server.py"
    }
  ],
  "env": {
    "PYTHONPATH": "$PYTHONPATH:./src"
  }
}
